{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ImportersAssemblys": "./ImportersDlls",
  "JSONFilesToImport": "./JSONFiles",
  "XMLFilesToImport": "./XMLFiles",

  "ConnectionStrings": {
    "BlogsDB": "Server=localhost\\SQLEXPRESS;Database=BlogsDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
